#!/usr/bin/expect -f
set timeout 10

# Получаем аргументы: имя пользователя и пароль
set username [lindex $argv 0]
set password [lindex $argv 1]

# Запускаем команду для установки пароля
spawn pure-pw passwd $username

# Ждем приглашения "Password:" и отправляем пароль
expect {
    "Password:" { send "$password\r" }
    timeout { puts "Timeout waiting for password prompt"; exit 1 }
}

# Ждем приглашения "Enter it again:" и отправляем пароль повторно
expect {
    "Enter it again:" { send "$password\r" }
    timeout { puts "Timeout waiting for second prompt"; exit 1 }
}

expect eof
